{
  "name": "phact-cmf-modules/user",
  "homepage": "https://github.com/phact-cmf-modules/User",
  "description": "User module for phact CMF",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Modules\\User\\": ""
    }
  },
  "require": {
    "php": "^7.1.3 | ^8.0",
    "phact-cmf/phact": "dev-main",
    "phact-cmf-modules/admin": "dev-main",
    "phact-cmf-modules/mail": "dev-main"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/patatt109/phact"
    },
    {
      "type": "vcs",
      "url": "https://github.com/patatt109/Admin"
    },
    {
      "type": "vcs",
      "url": "https://github.com/patatt109/Mail"
    }
  ],
  "authors": [
    {
      "name": "Anton Okulov",
      "email": "qantus@mail.ru",
      "role": "Developer"
    }
  ]
}
